
body
    margin: 0

.container
    max-width: 1165px
    margin: 0 auto
    padding: 0 15px


//top//roof

.top
    background: url(../img/banner.jpg) no-repeat
    background-size: cover
    height: 600px

.roof
    display: flex
    justify-content: space-between
    padding-bottom: 130px
    
.roof-logo
    width: 50%
    display: flex
    justify-content: flex-start
    align-items: center

.roof-menu
    width: 50%
    text-align: center

.roof-list
    display: flex
    justify-content: space-between

.roof-list__item
    list-style: none

.roof-list__link
    text-decoration: none
    font-family: Montserrat-Medium
    font-size: 12px
    color: black
    font-weight: bold

.roof-list__link.roof-list__link_active
    color: rgb(16, 201, 195)




//banner

.banner
    display: flex
    justify-content: flex-end

.banner-content
    display: flex
    flex-direction: column
    max-width: 475px
    width: 50%
    padding-top: 55px

.banner-content h1
    font-family: Montserrat-Medium
    font-size: 25px
    padding-bottom: 5px

.banner-content p
    font-family: NunitoSans-Regular
    font-size: 16px
    padding-bottom: 30px





//button


.button__link
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    height: 55px
    text-decoration: none
    background: rgb(16, 201, 195)
    color: white
    font-family: Montserrat-Medium
    font-size: 10px




//text-block

.text-box-content
    display: flex
    justify-content: center

.text-box
    display: flex
    flex-direction: column
    align-items: center
    max-width: 580px
    width: 50%
    margin-top: 100px
    margin-bottom: 100px

.text-box h2
    font-family: Montserrat-Medium
    font-size: 20px

.text-box p
    text-align: center
    font-family: NunitoSans-Regular
    font-size: 14px


//work experience block

.experience
    background: #00CAC4

.work-experience
    display: flex
    justify-content: space-between
    align-items: center
    height: 240px


.work-experience__item
    display: flex
    justify-content: space-around
    align-items: center
    width: 20%
    font-size: 15px
    color: white

.work-experience__textblock
    display: flex
    flex-direction: column

.work-experience__text1
    margin-bottom: 5px

.work-experience__text2
    margin-top: 5px